{
	"disable_tab_abbreviations_for_scopes": "css,less,sass,scss,stylus",
	"snippets": {
		"variables": {
			"lang": "ja",
			"locale": "ja-JP",
			"charset": "UTF-8",
			"newline": "\n"
		},
		"html": {
			"filters": "html,c",
			"profile": "html"
		}
	}
}
